# IN application vars
APP_URL=https://your-domain.com
APP_KEY=base64:rBxNuLqQvGyKHGJGdTt4Y8dHDQejxlTFLn6K5LPHu0M=
APP_DEBUG=false
REQUIRE_HTTPS=true
PHANTOMJS_PDF_GENERATION=false
PDF_GENERATOR=snappdf
TRUSTED_PROXIES='*'

QUEUE_CONNECTION=database

# DB connection
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ninja
DB_USERNAME=ninja
# Generate a strong password and replace this
DB_PASSWORD=StrongProductionPassword123!

# Create initial user
# Default to these values if empty
# IN_USER_EMAIL=admin@example.com
# IN_PASSWORD=changeme!
IN_USER_EMAIL=admin@your-domain.com
IN_PASSWORD=StrongAdminPassword123!

# Mail options
MAIL_MAILER=smtp
MAIL_HOST=your-smtp-server.com
MAIL_PORT=587
MAIL_USERNAME=your-smtp-username
MAIL_PASSWORD=your-smtp-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='invoicing@your-domain.com'
MAIL_FROM_NAME='Pro-Clean Invoicing'

# MySQL
MYSQL_ROOT_PASSWORD=StrongRootPassword123!
MYSQL_USER=ninja
MYSQL_PASSWORD=StrongProductionPassword123!
MYSQL_DATABASE=ninja

# GoCardless/Nordigen API key for banking integration
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=

# V4 env vars
# DB_STRICT=false
# APP_CIPHER=AES-256-CBC
